[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C=NL
ST=Noord Brabant
L=Dorst
O=Cloud Cosmonaut
#OU=
emailAddress=EMAIL_ADDRESS
CN = COMMON_NAME

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = ALT_NAME
